<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgray;
            }
            .navbar-brand{
                background-color: black;
                color: white;
                left:500px;
                float:left;
                position: static;
                padding: 30px;
                width:1000px;
            
        }
        .navbar-nav{
            padding: 30px;
            background-color: black;
            color:white;
        }
        a{
            color:white;
            text-decoration-line: none;
            margin-left: 15px;
        }
            h1{text-align: center;
                font-size: 50px;

            }
            h2{
                text-align: center;
                font-size: 50px;
            }
            footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;}
        </style>
        <title>About</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Himachal Predesh Blog</a>
             
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                  <a class="nav-link" href="blog .html">Home</a>
                  <a class="nav-link" href="Tourist.html">Tourist</a>
                 
                  <a class="nav-link" href="About.html">About</a>
                </div>
              </div>
            </div>
          </nav>
        <h1>Himachal Pradesh Tourist Place and Temples</h1>
        <h1>Name: Diksha Sharma Blog</h1>
        <h2>Email:<a href="">sdiksha032001@gmail.com</a></h2><br>
        <br><br>
        <br><br><br><br>
        <br><br>
        <footer>
            <p>Himachal Pradesh Famous Temple<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
            <h2><img id="abc" src="https://cdn-icons-png.flaticon.com/128/684/684908.png" width="50px"height="50px"float="left"left="600px"><a href="https://www.google.com/maps/d/viewer?mid=16xcQrqnBDkp5sRCsYp1tOM_bS5A&ll=32.15383504055829%2C76.85565868601239&z=13">Google Map</a></h2>

          </footer>
    </body>
</html>