<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-color: lightgrey;
            grid-area: inherit;
           
          }
           .navbar-brand{
                background-color: black;
                color: white;
                left:500px;
                float:left;
                position: static;
                padding: 30px;
                width:1000px;
            
        }
        .navbar-nav{
            padding: 30px;
            background-color: black;
            color:white;
        }
        a{
            color:white;
            text-decoration-line: none;
            margin-left: 15px;
        }
        img{
          border: 2px solid black;
            margin-left: 600px;
            width:700px;
            margin-top: 20px;
            transition: width 2s, height 4s;
}

img:hover {
  width: 300px;
  height: 300px;
        }
        #googleMap{
          border:1px solid black;
          height:600px;
          width:200px;
          
          margin-top:200px;
        }
        h2{
          text-align:right;

        }
        #abc{
          
          width:50px;
          height:50px;
          margin-left:900px;
          margin-top:10px;
          
        }
        h2{
          font-size:40px;
          text-align: center;
        }
        .bn{
          
          position:relative;
          top:10px;
          width:1100px;
          margin-top:10px;
          left:600px;

        }
        h1{
          font-size:50px;
          text-align: center;
        }
        p{
          font-size: 20px;
          text-align: center;
        }
        .dropbtn{
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size:50px;
          border: none;
          margin-left: 800px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 800px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
#nm{
  width:30px;
  height: 50px;
  float: left;

}
        
        
        </style>
        <link ref="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
       
           
        <title>Blog</title>
    </head>
    <body>
        <script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"/>
            </script>

   
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Himachal Predash Blog</a>
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <a class="nav-link" href="blog .html">Home</a>
          <a class="nav-link" href="Tourist.html">Tourist Place</a>
          <!-- <a class="nav-link" href="Food.html">Food</a> -->
          <a class="nav-link" href="About.html">About</a>
        </div>
      </div>
    </div> 
    <div class="vb">         
  </nav><h2> Himachal Pradesh Famous Temple</h2>
</div>

  <h1> Bhimakali Temple</h1>
  <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/03/BhimaKali-Temple.jpg" onmouseover="blurring">
  <br> 
  <p>Another Shaktipeetha the Bhimkali Temple is an important landmark .</div>
   <h1>Chamunda Devi Temple</h1>
   </p>
   <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/03/Chamunda-Devi-Temple.jpg">
       
        <p>Chamunda Devi is regarded as a mother goddess in Himachal and thus receives high regard in the state.<br> 
           
             <h1>Hadimba Temple</h1>
    <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/06/Hadimba-Devi-Temple.jpg">
    
    
  <p>Nestled between the snow-covered mountain peaks of Manali Hidimba temple is a stunning rendition of Goddess Hadimba,
     who was the wife of Bhima and mother of ghatotkach.<br> She possessed supernatural powers after her severe penance. <br>
     Temple is built entirely out of wood and wooden carvings.</p>
  <h1> Baijnath Temple</h1>
  <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/05/Shiva_temple_baijnath_HP-400x229.jpg">
  <p>Another beautiful temple in Himachal Pradesh, Bajinath Temple was constructed in Nagara style.<br>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
       <a href="Tourist.html">Tourist Place</a>
       
      </div>
    </div>

    <footer>
      <p>Himachal Pradesh Famous Temple<br>
      <a href="mailto:hege@example.com">hege@example.com</a></p>
    <h2><img id="abc" src="https://cdn-icons-png.flaticon.com/128/684/684908.png" width="50px"height="50px"float="left"left="600px"><a href="https://www.google.com/maps/d/viewer?mid=16xcQrqnBDkp5sRCsYp1tOM_bS5A&ll=32.15383504055829%2C76.85565868601239&z=13">Google Map</a></h2>

    </footer>

        

   
  
</body>
</html>